<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Counter</title>
</head>
<body>
<div id="container">
    <div id="grid">
        <label class="item1" for="quantity"> COUNTER </label>
        <input class="item2" type="text" id="quantity" value="0" name="quantity">
        <div  class="item3">
            <button id="subtract">LOWER COUNT</button>
            <button id="add">ADD COUNT</button>
        </div>
        <div class="item4">
            <input placeholder="Number 1" id="num1"/>
            <input placeholder="Number 2" id="num2"/>
            <input placeholder="Answer" id="answer">
            <button id="clear">Clear</button>
        </div>
        <div  class="item5">

            <button class="fnbutton" id="addNum">+</button>
            <button class="fnbutton" id="subtractNum">-</button>
            <button class="fnbutton" id="multiply">x</button>
            <button class="fnbutton" id="divide">/</button>
        </div>
        <div class="item6">
            <button id="start">START</button>
            <input id="interval" value="0"/>
            <button id="stop">STOP</button>
        </div>
        <div class="item7">
            <button id="startFibo">Add number</button>
            <input id="fibonachi"/>
            <button id="clearFibo">Clear</button>

        </div>
    </div>
</div>
<script src= "script.js"></script>
</body>
</html>